# jspPractice

./: README.md
20230608/: .classpath  .project  pom.xml
20230608/src/main/java/co/youngho/prj/command/: Main.java
20230608/src/main/java/co/youngho/prj/common/: Command.java
20230608/src/main/java/co/youngho/prj/controller/: FrontController.java
20230608/src/main/java/co/youngho/prj/member/command/: Contact.java
20230608/src/main/java/co/youngho/prj/project/command/: Projects.java
20230608/src/main/java/co/youngho/prj/resume/command/: Resume.java
20230608/src/main/webapp/WEB-INF/: tiles.xml  web.xml
20230608/src/main/webapp/WEB-INF/views/layouts/: classic.jsp  footer.jsp  header.jsp
20230608/src/main/webapp/WEB-INF/views/main/: main.jsp
20230608/src/main/webapp/WEB-INF/views/member/: contact.jsp
20230608/src/main/webapp/WEB-INF/views/project/: project.jsp
20230608/src/main/webapp/WEB-INF/views/resume/: resume.jsp
notice/: .project  pom.xml
notice/src/main/java/co/micol/notice/: FrontController.java
notice/src/main/java/co/micol/notice/command/: NoticeDelete.java  NoticeEdit.java  NoticeInsert.java  NoticeInsertForm.java  NoticeList.java  NoticeSelect.java  NoticeUpdate.java
notice/src/main/java/co/micol/notice/common/: Command.java  DataSource.java
notice/src/main/resources/mybatis/: mybatis-config.xml
notice/src/main/webapp/: index.jsp
notice/src/main/webapp/WEB-INF/: web.xml
notice/src/main/webapp/WEB-INF/views/main/: footer.jsp  main.jsp
notice/src/main/webapp/WEB-INF/views/member/: memberInsert.jsp  memberList.jsp  memberLogin.jsp  memberMessage.jsp
notice/src/main/webapp/WEB-INF/views/menu/: menu.jsp
notice/src/main/webapp/WEB-INF/views/notice/: noticeEdit.jsp  noticeInsert.jsp  noticeList.jsp  noticeMessage.jsp  noticeSelect.jsp
notice/src/main/webapp/WEB-INF/views/product/: productInsertForm.jsp  productList.jsp
(+27 files in other folders)
